Here's the Bengali translation of the provided text:

অনুষ্ঠান

নাম:

এইস দ্য কেইস

যোগাযোগের ব্যক্তি (POCs)

● রাহুল পান্ডে: ৮৯৬১৭১৬৬০৪

● অনুপ্রত কর্মকার: ৬২৯৫৮২৫৯০৭

● অর্ক ধর: ৭৮৭২৯৮০০৮৪

অনুষ্ঠানের বিবরণ

আপনার কি দলবদ্ধভাবে সমস্যা সমাধানের ক্ষমতা আছে এবং সমস্যার সমাধান খোঁজার সহজাত দক্ষতা আছে? 'এইস দ্য কেইস'-এ আপনার সমস্যা সমাধানের দক্ষতা উন্মোচন করুন! বাস্তব জীবনের চ্যালেঞ্জ বিশ্লেষণ করতে, উদ্ভাবনী সমাধান তৈরি করতে এবং এই কেস স্টাডি প্রতিযোগিতায় আপনার কৌশলগত দক্ষতা প্রদর্শনের জন্য একটি রোমাঞ্চকর সুযোগের জন্য যোগ দিন। নেটওয়ার্কিং, আলাপচারিতা এবং চ্যালেঞ্জ মোকাবেলার সুযোগটি গ্রহণ করুন!

অনুষ্ঠানের নিয়মাবলী

দলের আকার: ২ থেকে ৩ জন সদস্য।

ক্রস-কলেজ দল অনুমোদিত।

বিচারকদের সিদ্ধান্ত চূড়ান্ত এবং অপরিবর্তনীয়।

এই ইভেন্টটি দুটি রাউন্ডে পরিচালিত হবে: সিলেকশন রাউন্ড এবং ফিনালে।

প্রয়োজনীয় সমস্ত যোগাযোগের জন্য ইমেলের মাধ্যমে প্রদত্ত লিঙ্কগুলি ব্যবহার করে গ্রুপে যোগদান করুন।

কঠোরভাবে স্লাইড সীমা মেনে চলুন এবং সমস্ত রাউন্ডের জন্য ডেটা উৎস সরবরাহ করুন।

রাউন্ড সংখ্যা - ২

● সিলেকশন রাউন্ড - অনলাইন (আনস্টপ), ১১ই মার্চ।

● ফাইনাল রাউন্ড - অফলাইন, ২২শে মার্চ।

সিলেকশন রাউন্ড

● অনলাইন রাউন্ড।

● প্রতিটি দলকে ২৪ ঘন্টার মধ্যে প্রদত্ত কেস স্টাডির একটি সারসংক্ষেপ প্রতিবেদন জমা দিতে হবে।

● কেস স্টাডি প্রকাশ/মেল করার সাথে সাথেই টাইমার শুরু হবে।

● স্লাইড সীমা: শুধুমাত্র ১টি স্লাইড।

ফিনালে

● অফলাইন উপস্থাপনা রাউন্ড।

● সময়কাল: ৪ মিনিটের উপস্থাপনা এবং ২ মিনিটের খণ্ডন।

● সময়সীমা মেনে চললে অতিরিক্ত সুবিধা।

● স্লাইড সীমা: ৪টি স্লাইড + দলের নামের জন্য ১টি স্লাইড + ১টি উপসংহার স্লাইড।

● আপনি সিলেকশন রাউন্ডে উত্তীর্ণ হওয়ার পরে ইভেন্টের বিবরণ আপনাকে সরবরাহ করা হবে।

প্ল্যাটফর্ম

আনস্টপ এবং অফিসিয়াল সৃজন ওয়েবসাইট।

পুরস্কার মূল্য

- ৩,৫০০ টাকা

১ম - ২,০০০ টাকা

২য় - ১,০০০ টাকা

৩য় - ৫০০ টাকা
